<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillDetails">

    <LinearLayout
        android:id="@+id/billHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/exitBillBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:contentDescription="@string/go_back_to_lists_activities"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/billMode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/mode_bill"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/editBillBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:contentDescription="@string/edit_curernt_activity"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/deleteBillBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:contentDescription="@string/delete_current_activity"
            android:src="@drawable/ic_baseline_delete_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billHeaderLayout">

        <LinearLayout
            android:id="@+id/msgTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minWidth="120dp"
                android:text="@string/name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/billNameInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/bill_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minWidth="120dp"
                android:text="@string/date"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/due_date"
                android:importantForAutofill="no"
                android:inputType="date"
                android:minHeight="48dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/amountLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/amountText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minWidth="120dp"
                android:text="@string/amount"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/amountInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/amount_due"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:minHeight="48dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linkLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minWidth="120dp"
                android:text="@string/link"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/linkInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/link_to_payment_page"
                android:importantForAutofill="no"
                android:inputType="textUri|textWebEmailAddress|text"
                android:minHeight="48dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/permittedLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/inviteText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minWidth="120dp"
                android:text="@string/permitted"
                android:textSize="16sp" />


            <Spinner
                android:id="@+id/permittedSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/invite_activity_members" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/billNoteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/noteText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:minWidth="120dp"
                android:text="@string/notes"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/noteInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/write_your_notes_here"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/billNotifyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentLayout">

        <TextView
            android:id="@+id/taskListTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/notification_type"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/notifyEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/email"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/notifySMS"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/mobile"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/notifyPush"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/push"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billNotifyLayout">

        <Button
            android:id="@+id/billPaidBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/i_have_paid_this_bill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveBillBtn"
            app:layout_constraintStart_toEndOf="@+id/cancelBillBtn"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelBillBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/payBillBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/payBillBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/pay_bill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveBillBtn"
            app:layout_constraintStart_toEndOf="@+id/cancelBillBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveBillBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/payBillBtn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>