<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topround"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/categoryMode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minWidth="120dp"
            android:text="@string/mode_category"
            android:textColor="#757575"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/editCategoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:contentDescription="@string/edit_category"
            android:minWidth="48dp"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/deleteCategoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:contentDescription="@string/delete_category"
            android:minWidth="48dp"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/categoryTextModal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="120dp"
            android:text="@string/name"
            android:textColor="#757575"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/categoryNameModal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/category_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="#757575"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/selectColorText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:minWidth="120dp"
            android:text="@string/select_a_color"
            android:textColor="#757575"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/colorInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@string/pick_a_color"
                android:textColor="#757575"
                android:textSize="14sp" />

            <com.skydoves.colorpickerview.ColorPickerView
                android:id="@+id/categoryColor"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="true" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelCategoryBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="#5C6BC0" />

        <Button
            android:id="@+id/saveCategoryBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:textColor="#5C6BC0" />
    </LinearLayout>

</LinearLayout>